<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b26fa8140254f1e9abdafae9e4d12df" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="IDOCModel.C_AdminUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_AutoShipHeader" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_CommissionDetail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_Company" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_Departments" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_EmailTemplates" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_EventDetail" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_EventHeader" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_ExportDataLogDetail" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_FeeDetail" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_Fees" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_Info" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_InfoDetail" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_Item" Width="1.5" PointX="12.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_ItemBOM" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_Lookup" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_OrderHeader" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_PayOut" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_PayOutPlan" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_PromotionDetail" Width="1.5" PointX="8" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_PromotionHeader" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_RankDetail" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_RankHeader" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_Ranks" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_StateDetail" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_StateHeader" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_Stores" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_sysDetail" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_Tagged" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_Tree" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_TreeLog" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_VolumeHeader" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_Volumes" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_EmailFormSubmitLog" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_FormSubmitLog" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_ItemPromotion" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_ItemVendors" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.c_PaymentDetail" Width="2" PointX="22.875" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_StatementHeader" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_StatementLog" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_StatusLog" Width="1.5" PointX="20.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.C_StockBin" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDOCModel.AspNetRole" Width="1.5" PointX="25.375" PointY="16.5" />
        <EntityTypeShape EntityType="IDOCModel.AspNetUserClaim" Width="1.5" PointX="29.875" PointY="17.625" />
        <EntityTypeShape EntityType="IDOCModel.AspNetUserLogin" Width="1.5" PointX="29.875" PointY="15" />
        <EntityTypeShape EntityType="IDOCModel.AspNetUser" Width="1.5" PointX="27.625" PointY="15.125" />
        <AssociationConnector Association="IDOCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IDOCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IDOCModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="IDOCModel.C_Regions" Width="1.5" PointX="5.375" PointY="25.75" />
        <EntityTypeShape EntityType="IDOCModel.C_Commissions" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="IDOCModel.C_Periods" Width="1.5" PointX="25.375" PointY="4.75" />
        <EntityTypeShape EntityType="IDOCModel.C_ItemPricing" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="IDOCModel.C_OrderDetail" Width="1.5" PointX="25.375" PointY="8.75" />
        <EntityTypeShape EntityType="IDOCModel.C_AutoShipDetail" Width="1.5" PointX="25.375" PointY="20.75" />
        <EntityTypeShape EntityType="IDOCModel.C_VolumeDetail" Width="1.5" PointX="7.375" PointY="25.75" />
        <EntityTypeShape EntityType="IDOCModel.C_ExportDataLog" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="IDOCModel.C_ImportDataLogDetail" Width="1.5" PointX="19.375" PointY="19.75" />
        <EntityTypeShape EntityType="IDOCModel.C_VendorRebateTransactions" Width="1.5" PointX="17.375" PointY="23.75" />
        <EntityTypeShape EntityType="IDOCModel.C_ImportDataLog" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="IDOCModel.C_Program" Width="1.5" PointX="27.375" PointY="4.75" />
        <EntityTypeShape EntityType="IDOCModel.C_OrderHistory" Width="1.5" PointX="27.375" PointY="8.75" />
        <EntityTypeShape EntityType="IDOCModel.C_VolumeItem" Width="1.5" PointX="13.375" PointY="27.75" />
        <EntityTypeShape EntityType="IDOCModel.C_ImportPayoutTransactions" Width="1.5" PointX="19.375" PointY="27.75" />
        <EntityTypeShape EntityType="IDOCModel.CMSContent" Width="1.5" PointX="27.375" PointY="20.75" />
        <EntityTypeShape EntityType="IDOCModel.CMSViewFile" Width="1.5" PointX="27.375" PointY="24.75" />
        <EntityTypeShape EntityType="IDOCModel.CMSContentArchive" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="IDOCModel.C_PaymentMethod" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="IDOCModel.C_PaymentHistory" Width="1.5" PointX="29.375" PointY="4.75" />
        <EntityTypeShape EntityType="IDOCModel.TmpOrderHeaderForPayment" Width="1.5" PointX="9.375" PointY="29.75" />
        <EntityTypeShape EntityType="IDOCModel.C_ItemDeptStore" Width="1.5" PointX="29.375" PointY="20.75" />
        <EntityTypeShape EntityType="IDOCModel.C_MembershipActivity" Width="1.5" PointX="29.375" PointY="20.75" />
        <EntityTypeShape EntityType="IDOCModel.C_Categories" Width="1.5" PointX="21.375" PointY="29.75" />
        <EntityTypeShape EntityType="IDOCModel.C_Notes" Width="1.5" PointX="23.375" PointY="29.75" />
        <EntityTypeShape EntityType="IDOCModel.C_ActivityTracking" Width="1.5" PointX="3.375" PointY="29.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>